server.port=8581
hostname=estessbesci7.intern.est.fujitsu.com

auth.signing.algorithm.type=RS256

#SSL section
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/mail/ssl.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit